TG_BOT_TOKEN="6848673333:AAGwR76_53iojhlbz3DZ9ngSkzRgywPhJy8"
PORT=5000
HOST_DEV=localhost
HOST_PROD=176.109.109.148
BASE_NAME="chikindin-design"
SQL_PASSWORD="p@$$w0rd"
SQL_USER="postgres"
PHOTOS_PATH_DEV="uploads/"
PHOTOS_PATH_PROD="uploads/"